# apdev-flights-splunk-json

./: .classpath  .project  pom.xml
src/main/mule/: global.xml  implementation.xml
src/main/resources/: application-types.xml  config.yaml  log4j2.xml
