<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>wt8-2_apdev-flights-ws_solution</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>wt8-2_apdev-flights-ws_solution</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.2.2</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				<classifier>mule-application</classifier>
				<filterAppDirectory>true</filterAppDirectory>
                </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.10.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.15.0</version>
		</dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.7</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>68ef9520-24e9-4cf2-b2f5-620025690913</groupId>
            <artifactId>mule-plugin-training-american-flights-api</artifactId>
            <version>2.0.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-amqp-connector</artifactId>
            <version>1.6.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>cc568b69-a181-4d4c-b044-90054c52897b</groupId>
            <artifactId>json-logger</artifactId>
            <version>2.0.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-jms-connector</artifactId>
            <version>1.6.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshots Repository</name>
            <url>https://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
    		<id>splunk-artifactory</id>
    		<name>Splunk Releases</name>
		<url>http://splunk.jfrog.io/splunk/ext-releases-local</url>
		</repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>mulesoft-snapshots</id>
            <name>mulesoft snapshots repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
